:root{
    --bgc: #05223d;
    --hbgc: #28405e;
}
::-webkit-scrollbar{
    width: 7px;
}
::-webkit-scrollbar-thumb{
    background: grey;
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover{
    background: rgb(189, 188, 188);
}
html{
    scroll-behavior: smooth;
    font-size: 1.2rem;
}

*{
    background-color: var(--bgc);
    color: whitesmoke;
    font-family:'Courier New', Courier, monospace;
    font-weight: 500;
}

body{
    margin-left: 2vw;
    margin-right: 2vw;
    margin-top: 0;
}


nav{
    display: flex;
    justify-content:space-between;
    border-bottom: 1px solid grey;
    align-items: center;
    padding-left: 4vw;
    padding-right: 4vw;
    position: sticky;
    top: 0;
    z-index: 9;
}
nav > ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    align-items: center;
    width: 60vw;
}
nav a{
    text-decoration: none;
    padding: 5px;
}
nav img{
    height: 8vh;
}

nav li>a:hover{
    background-color: var(--hbgc);
}
#menubtn{
    padding: 5px;
}
#menubtn:hover{
    background-color: var(--hbgc);
    cursor: pointer;
}

.menudrop{
    background-color: var(--hbgc);
    border: 1px solid gray;
    width: 25vw;
    position: fixed;
    right: -70vw;
    visibility: hidden;
    z-index: 10;

    transition: all 0.5s ease-in-out;
}
.menudrop ul{
    list-style: none;
    background-color: var(--hbgc);
    padding-left: 25px;
}
.menudrop a{
    display: inline-block;
    width: 90%;
    text-decoration: none;
    background-color: var(--hbgc);
    padding: 1.5vh 0 1.5vh 1.5vw;
}
.menudrop li{
    background-color: var(--hbgc);
}
.menudrop a:hover{
    background-color: var(--bgc);
}

.row{
    margin-top: 2vh;
    margin-bottom: 8vh;
    display: flex;
    justify-content: space-between;
    border: 1px solid grey;
}

.col1{
    width: 40vw;
    height: 85vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: all 0.5s ease-in-out;

}
.col1:hover{
    background-color: grey;
    opacity: 0.6;
}
.col2{
    width: 50vw;
    height: 85vh;
    align-content: center;
    padding-left: 1vw;
    padding-right: 1vw;
}

.teamrow{
    width: 100%;
    height: 40vh;
    margin-top: 2vh;
    margin-bottom: 8vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid grey;
}
.membercard{
    width: 8rem;
    height: 8rem;
    border: 5px solid grey;
    border-radius: 5.7rem;
    /* z-index: 5; */
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;

    display: flex;
    justify-content: center;
    align-items: end;

    /* background-color: grey; */
    /* opacity: 0.6; */
}

.membercard > div{
    width: 100%;
    text-align: center;
    background-color: grey;
    opacity: 0.9;
    padding-top: 0.2rem;
    padding-bottom: 0.8rem;
    border-radius: 0 0 5.7rem 5.7rem;
    font-size: 1rem;

    visibility: hidden;
}
.membercard:hover div{
    visibility: visible;
}

.movearrow{
    width: 4vw;
    height: 100%;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}
.movearrow div{
    background-color: grey;
}


.footer{
    height: 20vh;
    display: grid;
    grid-template-areas: "call visit"
                        "mail visit"
                        "tm tm";
    gap: 0 2vw;
    border: 1px solid grey;
    justify-items: center;
    align-items: center;
    padding-top: 2vh;
    padding-bottom: 1vh;
}
.call{
    grid-area: call;
}
.mail{
    grid-area: mail;
}
.visit{
    grid-area: visit;
}
.tm{
    grid-area: tm;
    text-align: center;
}

.footer a{
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    padding: 5px;
}

.footer a:hover, .footer a:hover span{
    background-color: var(--hbgc);
}

.exact-contact{
    display: inline;
}
.contact-text{
    display: none;
}



@keyframes slidein-animation{
    from{
        right: -100vw;
    }to{
        right: 2vw;
    }
}
@keyframes slideout-animation{
    from{
        right: 2vw;
    }to{
        right: -100vw;
    }
}

@media screen and (max-width: 576px){
    html{
        font-size: 1rem;
    }
    nav > ul {
        display: none;
    }
    .menudrop{
        width: 220px;
    }

    .row{
        margin-bottom: 2vh;
    }
    .col1{
        width: 100vw;
        height: 60vh;
    }
    .col2{
        width: 80vw;
        height: 60vh;
        padding-left: 2vw;
        padding-right: 2vw;
        display: none;
        position: absolute;
        right: -100vw;
        z-index: 5;
        border: 1px solid grey;

    }
    .slidein{
        right: 2vw;
        animation: slidein-animation 0.5s ease-in-out;
    }
    .slideout{
        
        animation: slideout-animation 0.5s ease-in-out;
        right: -100vw;
    }

    .footer{
        height: 15vh;
        padding-top: 1vw;
        padding-bottom: 2vh;
    }
    .exact-contact{
        display: none;
    }
    .contact-text{
        display: inline;
    }
}

@media screen and (min-width: 576px) and (max-width: 768px){
    html{
        font-size: 1rem;
    }
    nav > ul {
        display: none;
    }
    .menudrop{
        width: 220px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1100px){
    html{
        font-size: 1rem;
    }
    #menubtn{
        display: none;
    }
    .menudrop{
        display: none;
    }
}
@media screen and (min-width: 1100px){
    #menubtn{
        display: none;
    }
    .menudrop{
        display: none;
    }
}